client_ID = 2788552974
client_SERCRET = 05caaaae6fb9a09fe9db5d731e66bc96
redirect_URI = 127.0.0.1/oauth/weiboRedirect
authorizeURL = https://api.weibo.com/oauth2/authorize
accessTokenURL = https://api.weibo.com/oauth2/access_token
baseURL=https://api.weibo.com/2/